{
  /*
   * Personalization
   */
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "base_keymap": "Atom",
  "scroll_beyond_last_line": "off",
  "project_panel": {
    "dock": "right",
    "default_width": 300
  },
  "terminal": {
    "font_size": 13,
    "default_height": 200,
    "max_scroll_history_lines": 100000
  },
  "buffer_font_family": "Berkeley Mono",
  "buffer_line_height": {
    "custom": 1.75
  },

  /*
   * Vim
   */
  "vim_mode": true,
  "vertical_scroll_margin": 5,
  "vim": {
    "use_multiline_find": true,
    "use_smartcase_find": true
  },
  "cursor_blink": false,
  // "git": {
  //   "inline_blame": { "enabled": false }
  // },

  /*
   * Language Servers
   */
  "lsp": {
    "eslint": {
      "settings": {
        "rulesCustomizations": [
          // set all eslint errors/warnings to show as warnings
          { "rule": "*", "severity": "warn" }
        ]
      }
    },

    "pyright": {
      "settings": {
        // "python.analysis": {
        //   "diagnosticMode": "workspace",
        //   "typeCheckingMode": "strict"
        // }
        // "python": {
        //   "pythonPath": ".venv/bin/python"
        // }
      }
    }
  },

  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },

  /*
   * AI Setup
   */
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },

  /*
   * Miscellaneous
   */
  "telemetry": { "metrics": false }
}
